{
  "name": "adventurelandbot",
  "version": "2.7.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "pathfinding": "node /app/path"
  },
  "author": "Patric Wellershaus",
  "license": "GNU GPLv3.0",
  "dependencies": {
    "axios": "^0.21.2",
    "bot-web-interface": "^2.0.3",
    "cheerio": "1.0.0-rc.3",
    "extend": "3.0.2",
    "form-data": "^2.3.3",
    "jquery": "^3.6.0",
    "jsdom": "^16.5.3",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "node-localstorage": "2.1.5",
    "pngjs": "^6.0.0",
    "promise": "8.0.3",
    "request": "2.88.0",
    "request-promise-native": "1.0.8",
    "socket.io": "^2.4.1",
    "socket.io-client": "^2.4.0",
    "socket.io-client-new": "npm:socket.io-client@^4.2.0",
    "sync-request": "6.1.0"
  }
}
